<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" media="screen">

    <script>var qwid = screen.width;
    if (qwid <= 1200) {
        window.location.href = 'wap.derptc.cn';
    }</script>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>质子治疗-德国质子治疗中心质子治疗-德国慕尼黑质子治疗中心</title>

    <!-- InstanceEndEditable -->
    <script src="./js/touchslide.1.1.js"></script>

    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->

    <link media="all" href="./css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td height="40" bgcolor="#60646D">
                        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td width="1170" align="right"></td>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td width="1170" valign="middle" height="120" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td><a href="http://www.derptc.cn/index.html"><img src="./images/logo.jpg"
                                                                                               alt=""
                                                                                               class="img" width="150"
                                                                                               height="74"></a></td>
                                            <td valign="bottom" align="right">中国合作伙伴</td>
                                            <td width="230" valign="bottom" align="right"><img src="./images/xkmed.jpg"
                                                                                               alt=""
                                                                                               width="210" height="34">
                                            </td>
                                            <td width="100" valign="bottom" align="right">
                                                <form id="form1" name="form1" method="post"
                                                      action="http://www.derptc.cn/zhizizhiliao.html">
                                                    <select name="langswitcher" id="langswitcher">
                                                        <option value="德国版">中文版</option>
                                                        <option value="德国版">德国版</option>
                                                    </select>
                                                </form>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td valign="middle" height="50" bgcolor="#02A9BC" align="center">
                        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td width="1170" align="right">
                                    <div class="daohang">
                                        <ul>
                                            <li><a href="http://www.derptc.cn/index.html">首页</a></li>
                                            <li><a href="http://www.derptc.cn/zhongxinxinxi.html">中心信息</a></li>
                                            <li><a href="http://www.derptc.cn/zhizizhiliao.html">质子治疗</a></li>
                                            <li><a href="http://www.derptc.cn/zhiliaoguocheng.html">治疗过程</a></li>
                                            <li><a href="http://www.derptc.cn/xinxi.html">信息</a></li>
                                            <li><a href="http://www.derptc.cn/tuandui.html">团队</a></li>
                                            <li><a href="http://www.derptc.cn/kexueguwen.html">科学顾问团队</a></li>
                                            <li><a href="http://www.derptc.cn/fuwu.html">服务</a></li>
                                            <li><a href="http://www.derptc.cn/gongzuojihui.html">工作机会</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="375">&nbsp;</td>
                                <td align="center"><!-- InstanceBeginEditable name="EditRegion5" --> <img
                                        src="./images/ejbanner02.jpg" _src="./images/02.jpg" width="1170" height="180">
                                    <!-- InstanceEndEditable --></td>
                                <td width="375">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <table width="1170" border="0" align="center" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- InstanceBeginEditable name="EditRegion3" -->
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="fenlei"> 德国质子治疗中心主页 &gt;质子治疗</div>
                                                            <div class="xian"><img src="./images/xian.jpg" width="100%"
                                                                                   height="2"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!--循环开始-->
                                                        <td bgcolor="#FBFCFC">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="155" valign="top"><img
                                                                            src="./images/zhizizhiliao01.jpg" alt=""
                                                                            width="220"
                                                                            height="125"></td>
                                                                    <td width="30">&nbsp;</td>
                                                                    <td valign="middle" align="left">
                                                                        <div class="fenlei2"><span class="fenlei"><a
                                                                                class="lianjie"
                                                                                href="http://www.derptc.cn/zhizizhiliao/jieshao.html">介绍</a></span>
                                                                        </div>
                                                                        <div class="jieshao">
                                                                            目前，世界上大约有三分之一的人会在他们的一生中罹患癌症。随着心血管疾病发病率的降低以及人类预期寿命的延长（每年增幅超过一个月），癌症发病率有上升趋势。
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!--循环结束-->
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="40">&nbsp;</td>
                                            <td width="245" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div><!-- InstanceBeginEditable name="EditRegion4" -->
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" height="35"
                                                                            bgcolor="#02A9BC">
                                                                            <div class="xinxi">质子治疗</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="150" bgcolor="#E3FCFF"
                                                                            align="left">
                                                                            <div class="xinxinei">
                                                                                <!--循环开始-->
                                                                                <a class="lianjie"
                                                                                                     href="http://www.derptc.cn/zhizizhiliao/jieshao.html">介绍</a><br>
                                                                                <!--循环结束-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- InstanceEndEditable --></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" height="35"
                                                                            bgcolor="#02A9BC">
                                                                            <div class="xinxi">重要信息</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="230" bgcolor="#E3FCFF">
                                                                            <div class="xinxinei">
                                                                                <!--循环开始-->
                                                                                <a class="lianjie" href="http://www.derptc.cn/xinxi/zhizizhiliaozhuce.html">申请质子治疗</a><br>
                                                                                <!--循环结束-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" height="35"
                                                                            bgcolor="#02A9BC">
                                                                            <div class="xinxi">联系方式</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="300" bgcolor="#E3FCFF">
                                                                            <div class="xinxinei">
                                                                                <p><br>
                                                                                    <img src="./images/logo01.png"
                                                                                         width="200"
                                                                                         height="32"><br>
                                                                                    电话：400-067-0509<br>
                                                                                    周一到周五早9:00到晚9:00<br>
                                                                                    地址：北京市朝阳区新源南路6号<br>
                                                                                    京城大厦3602室
                                                                                </p>
                                                                                <p> 德国RPTC<br>
                                                                                    电话：+49 (0) 89 660 680<br>
                                                                                    周一到周五早8:00到晚6:00(CET)
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" height="35"
                                                                            bgcolor="#02A9BC">
                                                                            <div class="xinxi">服务</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="235" bgcolor="#E3FCFF">
                                                                            <div class="xinxinei">
                                                                                RPTC在德国地接工作均由携康长荣提供<br>
                                                                                ＲＰＴＣ提供中国的患者所有与质子治疗相关的医疗服务，如果您需要其他服务：如申办旅游的协助，当地的地陪服务，行前的咨询或其他服务，请与我们于中国的合作伙伴联络．
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="140" bgcolor="#60646D">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td width="1170">
                                    <div class="di">
                                        <p class="di">版权所有：德国慕尼黑质子治疗中心<br>
                                            地址：RINECKER PROTON THERAPY CENTERFranz-von-Rinecker Straße
                                            (Haupteingang)Schäftlarnstraße 133
                                            81371 München　　<br>
                                            电话：+49(0)89660680　　中国办公室热线：400-067-0509</p>
                                        <p>合作伙伴<br>
                                            <a class="hezuo" href="http://www.xkmed.com/">携康长荣医院管理(北京)有限公司</a>　　<a
                                                    class="hezuo" href="http://www.zhonglizi.org/">甘肃重离子医院</a></p>
                                    </div>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p hidden="">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1260684008'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260684008' type='text/javascript'%3E%3C/script%3E"));</script>
    <span id="cnzz_stat_icon_1260684008"><a href="http://www.cnzz.com/stat/website.php?web_id=1260684008" target="_top"
                                            title="站长统计">站长统计</a></span>
    <script src="./php/z_stat.php" type="text/javascript"></script>
    <script src="./php/core.php" charset="utf-8" type="text/javascript"></script>
</p>


</body>
</html>
